{
  "$type": "Models.Core.Simulations, Models",
  "Version": 186,
  "Name": "Simulations",
  "ResourceName": null,
  "Children": [
    {
      "$type": "Models.Storage.DataStore, Models",
      "useFirebird": false,
      "CustomFileName": null,
      "Name": "DataStore",
      "ResourceName": null,
      "Children": [],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Core.Folder, Models",
      "ShowInDocs": true,
      "GraphsPerPage": 6,
      "Name": "Folder",
      "ResourceName": null,
      "Children": [
        {
          "$type": "Models.Factorial.Experiment, Models",
          "DisabledSimNames": null,
          "Name": "Experiment",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Factorial.Factors, Models",
              "Name": "Factors",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Factorial.Permutation, Models",
                  "Name": "Permutation",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Factorial.Factor, Models",
                      "Specification": "",
                      "Name": "V",
                      "ResourceName": null,
                      "Children": [
                        {
                          "$type": "Models.Factorial.CompositeFactor, Models",
                          "Specifications": [
                            "[Sowing].Script.SowDate = 19-Jun",
                            "[Sowing].Script.EmergeDate = 23-Jun"
                          ],
                          "Paths": null,
                          "Values": null,
                          "Name": "1",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Factorial.CompositeFactor, Models",
                          "Specifications": [
                            "[Sowing].Script.SowDate = 24-Apr",
                            "[Sowing].Script.EmergeDate = 21-Jun"
                          ],
                          "Paths": null,
                          "Values": null,
                          "Name": "2",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Factorial.Factor, Models",
                      "Specification": "[Sowing].Script.CultivarName=Axe,Bolac,Calingiri",
                      "Name": "Cv",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Factorial.Factor, Models",
                      "Specification": "[NSchedule]",
                      "Name": "N",
                      "ResourceName": null,
                      "Children": [
                        {
                          "$type": "Models.Operations, Models",
                          "OperationsList": [
                            {
                              "$type": "Models.Operation, Models",
                              "Enabled": true,
                              "Date": "1990-06-21",
                              "Action": "[Fertiliser].Apply(Amount: 0, Type: Fertiliser.Types.UreaN);",
                              "Line": "1990-06-21 [Fertiliser].Apply(Amount: 0, Type: Fertiliser.Types.UreaN);"
                            }
                          ],
                          "Name": "0",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Operations, Models",
                          "OperationsList": [
                            {
                              "$type": "Models.Operation, Models",
                              "Enabled": true,
                              "Date": "1990-06-21",
                              "Action": "[Fertiliser].Apply(Amount: 200, Type: Fertiliser.Types.UreaN);",
                              "Line": "1990-06-21 [Fertiliser].Apply(Amount: 200, Type: Fertiliser.Types.UreaN);"
                            }
                          ],
                          "Name": "200",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Core.Simulation, Models",
              "Descriptors": null,
              "Name": "Simulation",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Clock, Models",
                  "Start": "1990-04-23T00:00:00",
                  "End": "1991-04-15T00:00:00",
                  "Name": "Clock",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Climate.Weather, Models",
                  "ConstantsFile": null,
                  "FileName": "example.met",
                  "ExcelWorkSheetName": "",
                  "Latitude": -25.0,
                  "Tav": 20.113974505954584,
                  "Amp": 12.437246351766513,
                  "Name": "Weather",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Summary, Models",
                  "Verbosity": 100,
                  "Name": "SummaryFile",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Arbitrator.SoilArbitrator, Models",
                  "Name": "SoilArbitrator",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Core.Zone, Models",
                  "Area": 1.0,
                  "Slope": 0.0,
                  "AspectAngle": 0.0,
                  "Altitude": 50.0,
                  "Name": "Field",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Report, Models",
                      "VariableNames": [
                        "[Clock].Today",
                        "[Wheat].Phenology.Stage",
                        "[Wheat].Phenology.Zadok.Stage",
                        "[Wheat].Phenology.FloweringDAS",
                        "[Wheat].Phenology.FlagLeafDAS",
                        "[Wheat].Phenology.TerminalSpikeletDAS"
                      ],
                      "EventNames": [
                        "[Wheat].Harvesting"
                      ],
                      "GroupByVariableName": null,
                      "Name": "HarvestReport",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Fertiliser, Models",
                      "Name": "Fertiliser",
                      "ResourceName": "Fertiliser",
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Soil, Models",
                      "RecordNumber": 0,
                      "ASCOrder": "Vertosol",
                      "ASCSubOrder": "Black",
                      "SoilType": "Clay",
                      "LocalName": null,
                      "Site": "Norwin",
                      "NearestTown": "Norwin",
                      "Region": "Darling Downs and Granite Belt",
                      "State": "Queensland",
                      "Country": "Australia",
                      "NaturalVegetation": "Qld. Bluegrass, possible Qld. Blue gum",
                      "ApsoilNumber": "900",
                      "Latitude": -27.5818,
                      "Longitude": 151.3202,
                      "LocationAccuracy": " +/- 20m",
                      "YearOfSampling": null,
                      "DataSource": "CSIRO Sustainable Ecosystems, Toowoomba; Characteriesd as part of the GRDC funded project\"Doing it better, doing it smarter, managing soil water in Australian agriculture' 2011",
                      "Comments": "OC, CLL for all crops estimated-based on Bongeen Mywybilla Soil No1",
                      "Name": "Soil",
                      "ResourceName": null,
                      "Children": [
                        {
                          "$type": "Models.Soils.Physical, Models",
                          "Thickness": [
                            150.0,
                            150.0,
                            300.0,
                            300.0,
                            300.0,
                            300.0,
                            300.0
                          ],
                          "ParticleSizeSand": null,
                          "ParticleSizeSilt": null,
                          "ParticleSizeClay": null,
                          "Rocks": null,
                          "Texture": null,
                          "BD": [
                            1.0106,
                            1.0715,
                            1.0939,
                            1.1586,
                            1.173,
                            1.1629,
                            1.1875
                          ],
                          "AirDry": [
                            0.1303,
                            0.1987,
                            0.28,
                            0.28,
                            0.28,
                            0.28,
                            0.28
                          ],
                          "LL15": [
                            0.2605,
                            0.2484,
                            0.28,
                            0.28,
                            0.28,
                            0.28,
                            0.28
                          ],
                          "DUL": [
                            0.521,
                            0.4967,
                            0.4884,
                            0.4803,
                            0.4716,
                            0.4571,
                            0.4523
                          ],
                          "SAT": [
                            0.5887,
                            0.5657,
                            0.5572,
                            0.5328,
                            0.5274,
                            0.5312,
                            0.5219
                          ],
                          "KS": [
                            20.0,
                            20.0,
                            20.0,
                            20.0,
                            20.0,
                            20.0,
                            20.0
                          ],
                          "BDMetadata": null,
                          "AirDryMetadata": null,
                          "LL15Metadata": null,
                          "DULMetadata": null,
                          "SATMetadata": null,
                          "KSMetadata": null,
                          "RocksMetadata": null,
                          "TextureMetadata": null,
                          "ParticleSizeSandMetadata": null,
                          "ParticleSizeSiltMetadata": null,
                          "ParticleSizeClayMetadata": null,
                          "Name": "Physical",
                          "ResourceName": null,
                          "Children": [
                            {
                              "$type": "Models.Soils.SoilCrop, Models",
                              "LL": [
                                0.261,
                                0.248,
                                0.28,
                                0.306,
                                0.36,
                                0.392,
                                0.446
                              ],
                              "KL": [
                                0.06,
                                0.06,
                                0.06,
                                0.04,
                                0.04,
                                0.02,
                                0.01
                              ],
                              "XF": [
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0
                              ],
                              "LLMetadata": null,
                              "KLMetadata": null,
                              "XFMetadata": null,
                              "Name": "WheatSoil",
                              "ResourceName": null,
                              "Children": [],
                              "Enabled": true,
                              "ReadOnly": false
                            }
                          ],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.WaterModel.WaterBalance, Models",
                          "SummerDate": "1-Nov",
                          "SummerU": 5.0,
                          "SummerCona": 5.0,
                          "WinterDate": "1-Apr",
                          "WinterU": 5.0,
                          "WinterCona": 5.0,
                          "DiffusConst": 40.0,
                          "DiffusSlope": 16.0,
                          "Salb": 0.12,
                          "CN2Bare": 73.0,
                          "CNRed": 20.0,
                          "CNCov": 0.8,
                          "DischargeWidth": "NaN",
                          "CatchmentArea": "NaN",
                          "PSIDul": -100.0,
                          "Thickness": [
                            150.0,
                            150.0,
                            300.0,
                            300.0,
                            300.0,
                            300.0,
                            300.0
                          ],
                          "SWCON": [
                            0.3,
                            0.3,
                            0.3,
                            0.3,
                            0.3,
                            0.3,
                            0.3
                          ],
                          "KLAT": null,
                          "Name": "SoilWater",
                          "ResourceName": "WaterBalance",
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.Organic, Models",
                          "FOMCNRatio": 40.0,
                          "Thickness": [
                            150.0,
                            150.0,
                            300.0,
                            300.0,
                            300.0,
                            300.0,
                            300.0
                          ],
                          "Carbon": [
                            1.2,
                            0.96,
                            0.6,
                            0.3,
                            0.18,
                            0.12,
                            0.12
                          ],
                          "CarbonUnits": 0,
                          "SoilCNRatio": [
                            12.0,
                            12.0,
                            12.0,
                            12.0,
                            12.0,
                            12.0,
                            12.0
                          ],
                          "FBiom": [
                            0.04,
                            0.02,
                            0.02,
                            0.02,
                            0.01,
                            0.01,
                            0.01
                          ],
                          "FInert": [
                            0.4,
                            0.6,
                            0.8,
                            1.0,
                            1.0,
                            1.0,
                            1.0
                          ],
                          "FOM": [
                            347.129,
                            270.3444,
                            163.9721,
                            99.4541,
                            60.322,
                            36.5871,
                            22.1912
                          ],
                          "CarbonMetadata": null,
                          "FOMMetadata": null,
                          "Name": "Organic",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.Chemical, Models",
                          "Thickness": [
                            150.0,
                            150.0,
                            300.0,
                            300.0,
                            300.0,
                            300.0,
                            300.0
                          ],
                          "PH": [
                            8.0,
                            8.0,
                            8.0,
                            8.0,
                            8.0,
                            8.0,
                            8.0
                          ],
                          "PHUnits": 0,
                          "EC": null,
                          "ESP": null,
                          "CEC": null,
                          "ECMetadata": null,
                          "CLMetadata": null,
                          "ESPMetadata": null,
                          "PHMetadata": null,
                          "Name": "Chemical",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.Water, Models",
                          "Thickness": [
                            150.0,
                            150.0,
                            300.0,
                            300.0,
                            300.0,
                            300.0,
                            300.0
                          ],
                          "InitialValues": [
                            0.521,
                            0.4967,
                            0.48840000000000006,
                            0.4803,
                            0.4716000000000001,
                            0.4571,
                            0.4523
                          ],
                          "InitialPAWmm": 361.22999999999996,
                          "RelativeTo": "LL15",
                          "FilledFromTop": false,
                          "Name": "Water",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.CERESSoilTemperature, Models",
                          "Name": "Temperature",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.Nutrients.Nutrient, Models",
                          "Name": "Nutrient",
                          "ResourceName": "Nutrient",
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.Solute, Models",
                          "Thickness": [
                            150.0,
                            150.0,
                            300.0,
                            300.0,
                            300.0,
                            300.0,
                            300.0
                          ],
                          "InitialValues": [
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0
                          ],
                          "InitialValuesUnits": 0,
                          "WaterTableConcentration": 0.0,
                          "D0": 0.0,
                          "Exco": null,
                          "FIP": null,
                          "DepthConstant": 0.0,
                          "MaxDepthSoluteAccessible": 0.0,
                          "RunoffEffectivenessAtMovingSolute": 0.0,
                          "MaxEffectiveRunoff": 0.0,
                          "Name": "NO3",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.Solute, Models",
                          "Thickness": [
                            150.0,
                            150.0,
                            300.0,
                            300.0,
                            300.0,
                            300.0,
                            300.0
                          ],
                          "InitialValues": [
                            0.1,
                            0.1,
                            0.1,
                            0.1,
                            0.1,
                            0.1,
                            0.1
                          ],
                          "InitialValuesUnits": 0,
                          "WaterTableConcentration": 0.0,
                          "D0": 0.0,
                          "Exco": null,
                          "FIP": null,
                          "DepthConstant": 0.0,
                          "MaxDepthSoluteAccessible": 0.0,
                          "RunoffEffectivenessAtMovingSolute": 0.0,
                          "MaxEffectiveRunoff": 0.0,
                          "Name": "NH4",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.Solute, Models",
                          "Thickness": [
                            150.0,
                            150.0,
                            300.0,
                            300.0,
                            300.0,
                            300.0,
                            300.0
                          ],
                          "InitialValues": [
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0
                          ],
                          "InitialValuesUnits": 1,
                          "WaterTableConcentration": 0.0,
                          "D0": 0.0,
                          "Exco": null,
                          "FIP": null,
                          "DepthConstant": 0.0,
                          "MaxDepthSoluteAccessible": 0.0,
                          "RunoffEffectivenessAtMovingSolute": 0.0,
                          "MaxEffectiveRunoff": 0.0,
                          "Name": "Urea",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Surface.SurfaceOrganicMatter, Models",
                      "SurfOM": [],
                      "Canopies": [],
                      "InitialResidueName": "wheat_stubble",
                      "InitialResidueType": "wheat",
                      "InitialResidueMass": 500.0,
                      "InitialStandingFraction": 0.0,
                      "InitialCPR": 0.0,
                      "InitialCNR": 100.0,
                      "Name": "SurfaceOrganicMatter",
                      "ResourceName": "SurfaceOrganicMatter",
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.PMF.Plant, Models",
                      "Name": "Wheat",
                      "ResourceName": "Wheat",
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.MicroClimate, Models",
                      "a_interception": 0.0,
                      "b_interception": 1.0,
                      "c_interception": 0.0,
                      "d_interception": 0.0,
                      "SoilHeatFluxFraction": 0.4,
                      "MinimumHeightDiffForNewLayer": 0.0,
                      "NightInterceptionFraction": 0.5,
                      "ReferenceHeight": 2.0,
                      "Name": "MicroClimate",
                      "ResourceName": "MicroClimate",
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Manager, Models",
                      "CodeArray": [
                        "using Models.Soils;",
                        "using System;",
                        "using Models.Core;",
                        "using Models.PMF;",
                        "namespace Models",
                        "{",
                        "    [Serializable]",
                        "    public class Script : Model",
                        "    {",
                        "        [Link] Clock Clock;",
                        "        [Link] Fertiliser Fertiliser;",
                        "        [Link] Summary Summary;",
                        "        ",
                        "        ",
                        "        [Description(\"Amount of fertiliser to be applied (kg/ha)\")]",
                        "        public double Amount { get; set;}",
                        "        ",
                        "        [Description(\"Crop to be fertilised\")]",
                        "        public string CropName { get; set;}",
                        "        ",
                        "        ",
                        "        ",
                        "",
                        "        [EventSubscribe(\"Sowing\")]",
                        "        private void OnSowing(object sender, EventArgs e)",
                        "        {",
                        "            Model crop = sender as Model;",
                        "            if (crop.Name.ToLower()==CropName.ToLower())",
                        "                Fertiliser.Apply(Amount: Amount, Type: Fertiliser.Types.NO3N);",
                        "        }",
                        "        ",
                        "    }",
                        "}"
                      ],
                      "Parameters": [
                        {
                          "Key": "Amount",
                          "Value": "300"
                        },
                        {
                          "Key": "CropName",
                          "Value": "wheat"
                        }
                      ],
                      "Name": "SowingFertiliser",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Manager, Models",
                      "CodeArray": [
                        "using APSIM.Shared.Utilities;",
                        "using Models.Utilities;",
                        "using Models.Soils;",
                        "using Models.PMF;",
                        "using Models.Core;",
                        "using System;",
                        "",
                        "namespace Models",
                        "{",
                        "    [Serializable]",
                        "    public class Script : Model",
                        "    {",
                        "        [Link] Plant Wheat;",
                        "",
                        "        [EventSubscribe(\"DoManagement\")]",
                        "        private void OnDoManagement(object sender, EventArgs e)",
                        "        {",
                        "            if (Wheat.IsReadyForHarvesting)",
                        "            {",
                        "               Wheat.Harvest();",
                        "               Wheat.EndCrop();    ",
                        "            }",
                        "        ",
                        "        }",
                        "        ",
                        "    }",
                        "}"
                      ],
                      "Parameters": [],
                      "Name": "Harvest",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Manager, Models",
                      "CodeArray": [
                        "using Models.Soils.Nutrients;",
                        "using System;",
                        "using Models.Core;",
                        "using Models.PMF;",
                        "using Models.Soils;",
                        "using Models.Soils.Nutrients;",
                        "using Models.Utilities;",
                        "using APSIM.Shared.Utilities;",
                        "",
                        "namespace Models",
                        "{",
                        "    [Serializable]",
                        "    public class Script : Model",
                        "    {",
                        "        [Link] Clock Clock;",
                        "        [Link] Fertiliser Fertiliser;",
                        "        [Link] Summary Summary;",
                        "        [Link] Plant Wheat;",
                        "        [Link] Soil Soil;",
                        "        Accumulator accumulatedRain;",
                        "        ",
                        "        [Description(\"Sowing date (d-mmm)\")]",
                        "        public string SowDate { get; set; }",
                        "        [Description(\"Emergence date (d-mmm)\")]",
                        "        public string EmergeDate { get; set; }",
                        "        [Description(\"Cultivar to be sown\")]",
                        "        public string CultivarName { get; set; }",
                        "        [Description(\"Sowing depth (mm)\")]",
                        "        public double SowingDepth { get; set; }",
                        "        [Description(\"Row spacing (mm)\")]",
                        "        public double RowSpacing { get; set; }",
                        "        [Description(\"Plant population (/m2)\")]",
                        "        public double Population { get; set; }",
                        "        ",
                        "        ",
                        "",
                        "",
                        "        [EventSubscribe(\"DoManagement\")]",
                        "        private void OnDoManagement(object sender, EventArgs e)",
                        "        {",
                        "        ",
                        "            ",
                        "            if (DateUtilities.WithinDates(SowDate, Clock.Today, SowDate))",
                        "            {",
                        "                Wheat.Sow(population: Population, cultivar: CultivarName, depth: SowingDepth, rowSpacing: RowSpacing);    ",
                        "                Wheat.Phenology.SetEmergenceDate(EmergeDate);",
                        "            }",
                        "        ",
                        "        }",
                        "        ",
                        "    }",
                        "}"
                      ],
                      "Parameters": [
                        {
                          "Key": "SowDate",
                          "Value": "5-May"
                        },
                        {
                          "Key": "EmergeDate",
                          "Value": ""
                        },
                        {
                          "Key": "CultivarName",
                          "Value": "Hartog"
                        },
                        {
                          "Key": "SowingDepth",
                          "Value": "30"
                        },
                        {
                          "Key": "RowSpacing",
                          "Value": "250"
                        },
                        {
                          "Key": "Population",
                          "Value": "150"
                        }
                      ],
                      "Name": "Sowing",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Operations, Models",
                      "OperationsList": null,
                      "Name": "NSchedule",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "Enabled": true,
  "ReadOnly": false
}