{
  "$type": "Models.Core.Simulations, Models",
  "ExplorerWidth": 300,
  "Version": 146,
  "Name": "Simulations",
  "Children": [
    {
      "$type": "Models.Storage.DataStore, Models",
      "useFirebird": false,
      "CustomFileName": null,
      "Name": "DataStore",
      "Children": [],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Core.Folder, Models",
      "ShowInDocs": true,
      "GraphsPerPage": 6,
      "Name": "Folder",
      "Children": [
        {
          "$type": "Models.Factorial.Experiment, Models",
          "DisabledSimNames": null,
          "Name": "Experiment",
          "Children": [
            {
              "$type": "Models.Factorial.Factors, Models",
              "Name": "Factors",
              "Children": [
                {
                  "$type": "Models.Factorial.Permutation, Models",
                  "Name": "Permutation",
                  "Children": [
                    {
                      "$type": "Models.Factorial.Factor, Models",
                      "Specification": "",
                      "Name": "V",
                      "Children": [
                        {
                          "$type": "Models.Factorial.CompositeFactor, Models",
                          "Specifications": [
                            "[Sowing].Script.SowDate = 19-Jun",
                            "[Sowing].Script.EmergeDate = 23-Jun"
                          ],
                          "Paths": null,
                          "Values": null,
                          "Name": "1",
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Factorial.CompositeFactor, Models",
                          "Specifications": [
                            "[Sowing].Script.SowDate = 24-Apr",
                            "[Sowing].Script.EmergeDate = 21-Jun"
                          ],
                          "Paths": null,
                          "Values": null,
                          "Name": "2",
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Factorial.Factor, Models",
                      "Specification": "[Sowing].Script.CultivarName=Axe,Bolac,Calingiri",
                      "Name": "Cv",
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Factorial.Factor, Models",
                      "Specification": "[NSchedule]",
                      "Name": "N",
                      "Children": [
                        {
                          "$type": "Models.Operations, Models",
                          "Operation": [
                            {
                              "$type": "Models.Operation, Models",
                              "Date": "1990-06-21",
                              "Action": "[Fertiliser].Apply(Amount: 0, Type: Fertiliser.Types.UreaN);",
                              "Enabled": true
                            }
                          ],
                          "Name": "0",
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Operations, Models",
                          "Operation": [
                            {
                              "$type": "Models.Operation, Models",
                              "Date": "1990-06-21",
                              "Action": "[Fertiliser].Apply(Amount: 200, Type: Fertiliser.Types.UreaN);",
                              "Enabled": true
                            }
                          ],
                          "Name": "200",
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Core.Simulation, Models",
              "IsRunning": false,
              "Descriptors": null,
              "Name": "Simulation",
              "Children": [
                {
                  "$type": "Models.Clock, Models",
                  "Start": "1990-04-23T00:00:00",
                  "End": "1991-04-15T00:00:00",
                  "Name": "Clock",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Climate.Weather, Models",
                  "ConstantsFile": null,
                  "FileName": "example.met",
                  "ExcelWorkSheetName": "",
                  "Name": "Weather",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Summary, Models",
                  "Verbosity": 100,
                  "Name": "SummaryFile",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Arbitrator.SoilArbitrator, Models",
                  "Name": "SoilArbitrator",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Core.Zone, Models",
                  "Area": 1.0,
                  "Slope": 0.0,
                  "AspectAngle": 0.0,
                  "Altitude": 50.0,
                  "Name": "Field",
                  "Children": [
                    {
                      "$type": "Models.Report, Models",
                      "VariableNames": [
                        "[Clock].Today",
                        "[Wheat].Phenology.Stage",
                        "[Wheat].Phenology.Zadok.Stage",
                        "[Wheat].Phenology.FloweringDAS",
                        "[Wheat].Phenology.FlagLeafDAS",
                        "[Wheat].Phenology.TerminalSpikeletDAS"
                      ],
                      "EventNames": [
                        "[Wheat].Harvesting"
                      ],
                      "GroupByVariableName": null,
                      "Name": "HarvestReport",
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Fertiliser, Models",
                      "ResourceName": "Fertiliser",
                      "Name": "Fertiliser",
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Soil, Models",
                      "RecordNumber": 0,
                      "ASCOrder": "Vertosol",
                      "ASCSubOrder": "Black",
                      "SoilType": "Clay",
                      "LocalName": null,
                      "Site": "Norwin",
                      "NearestTown": "Norwin",
                      "Region": "Darling Downs and Granite Belt",
                      "State": "Queensland",
                      "Country": "Australia",
                      "NaturalVegetation": "Qld. Bluegrass, possible Qld. Blue gum",
                      "ApsoilNumber": "900",
                      "Latitude": -27.5818,
                      "Longitude": 151.3202,
                      "LocationAccuracy": " +/- 20m",
                      "YearOfSampling": null,
                      "DataSource": "CSIRO Sustainable Ecosystems, Toowoomba; Characteriesd as part of the GRDC funded project\"Doing it better, doing it smarter, managing soil water in Australian agriculture' 2011",
                      "Comments": "OC, CLL for all crops estimated-based on Bongeen Mywybilla Soil No1",
                      "Name": "Soil",
                      "Children": [
                        {
                          "$type": "Models.Soils.Physical, Models",
                          "Depth": [
                            "0-15",
                            "15-30",
                            "30-60",
                            "60-90",
                            "90-120",
                            "120-150",
                            "150-180"
                          ],
                          "Thickness": [
                            150.0,
                            150.0,
                            300.0,
                            300.0,
                            300.0,
                            300.0,
                            300.0
                          ],
                          "ParticleSizeClay": null,
                          "ParticleSizeSand": null,
                          "ParticleSizeSilt": null,
                          "Rocks": null,
                          "Texture": null,
                          "BD": [
                            1.0106,
                            1.0715,
                            1.0939,
                            1.1586,
                            1.173,
                            1.1629,
                            1.1875
                          ],
                          "AirDry": [
                            0.1303,
                            0.1987,
                            0.28,
                            0.28,
                            0.28,
                            0.28,
                            0.28
                          ],
                          "LL15": [
                            0.2605,
                            0.2484,
                            0.28,
                            0.28,
                            0.28,
                            0.28,
                            0.28
                          ],
                          "DUL": [
                            0.521,
                            0.4967,
                            0.4884,
                            0.4803,
                            0.4716,
                            0.4571,
                            0.4523
                          ],
                          "SAT": [
                            0.5887,
                            0.5657,
                            0.5572,
                            0.5328,
                            0.5274,
                            0.5312,
                            0.5219
                          ],
                          "KS": [
                            20.0,
                            20.0,
                            20.0,
                            20.0,
                            20.0,
                            20.0,
                            20.0
                          ],
                          "BDMetadata": null,
                          "AirDryMetadata": null,
                          "LL15Metadata": null,
                          "DULMetadata": null,
                          "SATMetadata": null,
                          "KSMetadata": null,
                          "RocksMetadata": null,
                          "TextureMetadata": null,
                          "ParticleSizeSandMetadata": null,
                          "ParticleSizeSiltMetadata": null,
                          "ParticleSizeClayMetadata": null,
                          "Name": "Physical",
                          "Children": [
                            {
                              "$type": "Models.Soils.SoilCrop, Models",
                              "LL": [
                                0.261,
                                0.248,
                                0.28,
                                0.306,
                                0.36,
                                0.392,
                                0.446
                              ],
                              "KL": [
                                0.06,
                                0.06,
                                0.06,
                                0.04,
                                0.04,
                                0.02,
                                0.01
                              ],
                              "XF": [
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0
                              ],
                              "LLMetadata": null,
                              "KLMetadata": null,
                              "XFMetadata": null,
                              "Name": "WheatSoil",
                              "Children": [],
                              "Enabled": true,
                              "ReadOnly": false
                            }
                          ],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.WaterModel.WaterBalance, Models",
                          "SummerDate": "1-Nov",
                          "SummerU": 5.0,
                          "SummerCona": 5.0,
                          "WinterDate": "1-Apr",
                          "WinterU": 5.0,
                          "WinterCona": 5.0,
                          "DiffusConst": 40.0,
                          "DiffusSlope": 16.0,
                          "Salb": 0.12,
                          "CN2Bare": 73.0,
                          "CNRed": 20.0,
                          "CNCov": 0.8,
                          "DischargeWidth": "NaN",
                          "CatchmentArea": "NaN",
                          "Thickness": [
                            150.0,
                            150.0,
                            300.0,
                            300.0,
                            300.0,
                            300.0,
                            300.0
                          ],
                          "SWCON": [
                            0.3,
                            0.3,
                            0.3,
                            0.3,
                            0.3,
                            0.3,
                            0.3
                          ],
                          "KLAT": null,
                          "ResourceName": "WaterBalance",
                          "Name": "SoilWater",
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.Organic, Models",
                          "Depth": [
                            "0-15",
                            "15-30",
                            "30-60",
                            "60-90",
                            "90-120",
                            "120-150",
                            "150-180"
                          ],
                          "FOMCNRatio": 40.0,
                          "Thickness": [
                            150.0,
                            150.0,
                            300.0,
                            300.0,
                            300.0,
                            300.0,
                            300.0
                          ],
                          "Carbon": [
                            1.2,
                            0.96,
                            0.6,
                            0.3,
                            0.18,
                            0.12,
                            0.12
                          ],
                          "SoilCNRatio": [
                            12.0,
                            12.0,
                            12.0,
                            12.0,
                            12.0,
                            12.0,
                            12.0
                          ],
                          "FBiom": [
                            0.04,
                            0.02,
                            0.02,
                            0.02,
                            0.01,
                            0.01,
                            0.01
                          ],
                          "FInert": [
                            0.4,
                            0.6,
                            0.8,
                            1.0,
                            1.0,
                            1.0,
                            1.0
                          ],
                          "FOM": [
                            347.129,
                            270.3444,
                            163.9721,
                            99.4541,
                            60.322,
                            36.5871,
                            22.1912
                          ],
                          "CarbonMetadata": null,
                          "FOMMetadata": null,
                          "Name": "Organic",
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.Chemical, Models",
                          "Depth": [
                            "0-15",
                            "15-30",
                            "30-60",
                            "60-90",
                            "90-120",
                            "120-150",
                            "150-180"
                          ],
                          "Thickness": [
                            150.0,
                            150.0,
                            300.0,
                            300.0,
                            300.0,
                            300.0,
                            300.0
                          ],
                          "NO3N": [
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0
                          ],
                          "NH4N": [
                            0.1,
                            0.1,
                            0.1,
                            0.1,
                            0.1,
                            0.1,
                            0.1
                          ],
                          "PH": [
                            8.0,
                            8.0,
                            8.0,
                            8.0,
                            8.0,
                            8.0,
                            8.0
                          ],
                          "CL": null,
                          "EC": null,
                          "ESP": null,
                          "LabileP": null,
                          "UnavailableP": null,
                          "ECMetadata": null,
                          "CLMetadata": null,
                          "ESPMetadata": null,
                          "PHMetadata": null,
                          "Name": "Chemical",
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.InitialWater, Models",
                          "PercentMethod": 1,
                          "FractionFull": 1.0,
                          "DepthWetSoil": "NaN",
                          "RelativeTo": null,
                          "Name": "InitialWater",
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.Sample, Models",
                          "Depth": [
                            "0-15",
                            "15-30",
                            "30-60",
                            "60-90",
                            "90-120",
                            "120-150",
                            "150-180"
                          ],
                          "Thickness": [
                            150.0,
                            150.0,
                            300.0,
                            300.0,
                            300.0,
                            300.0,
                            300.0
                          ],
                          "NO3": null,
                          "NH4": null,
                          "LabileP": null,
                          "UnavailableP": null,
                          "SW": [
                            "NaN",
                            "NaN",
                            "NaN",
                            "NaN",
                            "NaN",
                            "NaN",
                            "NaN"
                          ],
                          "OC": [
                            "NaN",
                            "NaN",
                            "NaN",
                            "NaN",
                            "NaN",
                            "NaN",
                            "NaN"
                          ],
                          "EC": [
                            "NaN",
                            "NaN",
                            "NaN",
                            "NaN",
                            "NaN",
                            "NaN",
                            "NaN"
                          ],
                          "CL": [
                            "NaN",
                            "NaN",
                            "NaN",
                            "NaN",
                            "NaN",
                            "NaN",
                            "NaN"
                          ],
                          "ESP": [
                            "NaN",
                            "NaN",
                            "NaN",
                            "NaN",
                            "NaN",
                            "NaN",
                            "NaN"
                          ],
                          "PH": [
                            "NaN",
                            "NaN",
                            "NaN",
                            "NaN",
                            "NaN",
                            "NaN",
                            "NaN"
                          ],
                          "SWUnits": 0,
                          "OCUnits": 0,
                          "PHUnits": 0,
                          "Name": "InitialN",
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.CERESSoilTemperature, Models",
                          "Name": "Temperature",
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.Nutrients.Nutrient, Models",
                          "ResourceName": "Nutrient",
                          "Name": "Nutrient",
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Surface.SurfaceOrganicMatter, Models",
                      "InitialResidueName": "wheat_stubble",
                      "InitialResidueType": "wheat",
                      "InitialResidueMass": 500.0,
                      "InitialStandingFraction": 0.0,
                      "InitialCPR": 0.0,
                      "InitialCNR": 100.0,
                      "ResourceName": "SurfaceOrganicMatter",
                      "Name": "SurfaceOrganicMatter",
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.PMF.Plant, Models",
                      "ResourceName": "Wheat",
                      "Name": "Wheat",
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.MicroClimate, Models",
                      "a_interception": 0.0,
                      "b_interception": 1.0,
                      "c_interception": 0.0,
                      "d_interception": 0.0,
                      "SoilHeatFluxFraction": 0.4,
                      "MinimumHeightDiffForNewLayer": 0.0,
                      "NightInterceptionFraction": 0.5,
                      "ReferenceHeight": 2.0,
                      "Name": "MicroClimate",
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Manager, Models",
                      "Code": "using Models.PMF;\r\nusing Models.Core;\r\nusing System;\r\nnamespace Models\r\n{\r\n    [Serializable]\r\n    public class Script : Model\r\n    {\r\n        [Link] Clock Clock;\r\n        [Link] Fertiliser Fertiliser;\r\n        [Link] Summary Summary;\r\n        \r\n        \r\n        [Description(\"Amount of fertiliser to be applied (kg/ha)\")]\r\n        public double Amount { get; set;}\r\n        \r\n        [Description(\"Crop to be fertilised\")]\r\n        public string CropName { get; set;}\r\n        \r\n        \r\n        \r\n\r\n        [EventSubscribe(\"Sowing\")]\r\n        private void OnSowing(object sender, EventArgs e)\r\n        {\r\n            Model crop = sender as Model;\r\n            if (crop.Name.ToLower()==CropName.ToLower())\r\n                Fertiliser.Apply(Amount: Amount, Type: Fertiliser.Types.NO3N);\r\n        }\r\n        \r\n    }\r\n}\r\n",
                      "Parameters": [
                        {
                          "Key": "Amount",
                          "Value": "300"
                        },
                        {
                          "Key": "CropName",
                          "Value": "wheat"
                        }
                      ],
                      "Name": "SowingFertiliser",
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Manager, Models",
                      "Code": "using APSIM.Shared.Utilities;\r\nusing Models.Utilities;\r\nusing Models.Soils;\r\nusing Models.PMF;\r\nusing Models.Core;\r\nusing System;\r\n\r\nnamespace Models\r\n{\r\n    [Serializable]\r\n    public class Script : Model\r\n    {\r\n        [Link] Plant Wheat;\r\n\r\n        [EventSubscribe(\"DoManagement\")]\r\n        private void OnDoManagement(object sender, EventArgs e)\r\n        {\r\n            if (Wheat.IsReadyForHarvesting)\r\n            {\r\n               Wheat.Harvest();\r\n               Wheat.EndCrop();    \r\n            }\r\n        \r\n        }\r\n        \r\n    }\r\n}\r\n",
                      "Parameters": [],
                      "Name": "Harvest",
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Manager, Models",
                      "Code": "using Models.Soils.Nutrients;\r\nusing System;\r\nusing Models.Core;\r\nusing Models.PMF;\r\nusing Models.Soils;\r\nusing Models.Soils.Nutrients;\r\nusing Models.Utilities;\r\nusing APSIM.Shared.Utilities;\r\n\r\nnamespace Models\r\n{\r\n    [Serializable]\r\n    public class Script : Model\r\n    {\r\n        [Link] Clock Clock;\r\n        [Link] Fertiliser Fertiliser;\r\n        [Link] Summary Summary;\r\n        [Link] Plant Wheat;\r\n        [Link] Soil Soil;\r\n        Accumulator accumulatedRain;\r\n        \r\n        [Description(\"Sowing date (d-mmm)\")]\r\n        public string SowDate { get; set; }\r\n        [Description(\"Emergence date (d-mmm)\")]\r\n        public string EmergeDate { get; set; }\r\n        [Description(\"Cultivar to be sown\")]\r\n        public string CultivarName { get; set; }\r\n        [Description(\"Sowing depth (mm)\")]\r\n        public double SowingDepth { get; set; }\r\n        [Description(\"Row spacing (mm)\")]\r\n        public double RowSpacing { get; set; }\r\n        [Description(\"Plant population (/m2)\")]\r\n        public double Population { get; set; }\r\n        \r\n        \r\n\r\n\r\n        [EventSubscribe(\"DoManagement\")]\r\n        private void OnDoManagement(object sender, EventArgs e)\r\n        {\r\n        \r\n            \r\n            if (DateUtilities.WithinDates(SowDate, Clock.Today, SowDate))\r\n            {\r\n                Wheat.Sow(population: Population, cultivar: CultivarName, depth: SowingDepth, rowSpacing: RowSpacing);    \r\n                Wheat.SetEmergenceDate(EmergeDate);\r\n            }\r\n        \r\n        }\r\n        \r\n    }\r\n}\r\n",
                      "Parameters": [
                        {
                          "Key": "SowDate",
                          "Value": "5-May"
                        },
                        {
                          "Key": "EmergeDate",
                          "Value": ""
                        },
                        {
                          "Key": "CultivarName",
                          "Value": "Hartog"
                        },
                        {
                          "Key": "SowingDepth",
                          "Value": "30"
                        },
                        {
                          "Key": "RowSpacing",
                          "Value": "250"
                        },
                        {
                          "Key": "Population",
                          "Value": "150"
                        }
                      ],
                      "Name": "Sowing",
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Operations, Models",
                      "Operation": null,
                      "Name": "NSchedule",
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "Enabled": true,
  "ReadOnly": false
}